{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "format": "prettier --write '{src,test}/**/*.{js,jsx,json,css}'",
    "format:check": "prettier --list-different \"{src,test}/**/*.js\"",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "prettier": "^1.12.1"
  }
}
